{
  "name": "typescript-bot-watchdog",
  "version": "1.0.0",
  "description": "Report whether typescript-bot is active",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "check": "node index.js"
  },
  "author": "Nathan Shively-Sanders (@sandersn)",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.0.3"
  }
}
